.. Abhineet Ram documentation master file, created by
   sphinx-quickstart on Sun Nov  5 00:43:03 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Abhineet Ram's Portfolio!
========================================


.. toctree::
   :maxdepth: 2
   :caption: About me:

   aboutme
   beforeyoubegin
   

.. toctree::
   :maxdepth: 2
   :caption: Data and Image Analysis:

   ERKETG

   

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

